# AndroidArt

./: .gitignore  build.gradle  gradlew  local.properties  settings.gradle
AIDLDemo/: build.gradle
AIDLDemo/src/main/: AndroidManifest.xml
AndroidAnimator/: build.gradle
AndroidAnimator/src/main/: AndroidManifest.xml
Camera21B/: build.gradle
Camera21B/src/main/: AndroidManifest.xml
Camera21B/src/main/java/com/zzh/camera/: LiveCamera21AView.java  LiveCameraView.java
Camera21B/src/main/java/com/zzh/camera2/: Camera2Activity.java  Camera2aActivity.java
Camera21B/src/main/java/com/zzh/camera21b/: MainActivity.java
Camera21B/src/main/java/com/zzh/utils/: Utils.java
Camera21B/src/main/res/layout/: activity_camera.xml  activity_main.xml
Camera21B/src/main/res/values/: strings.xml
Client/: build.gradle
Client/src/main/: AndroidManifest.xml
DataBinding/: build.gradle
IPCDemo/: build.gradle
LibExt/: build.gradle
RxJavaRetrofitDemo/: build.gradle
UnderstandWindowManger/: build.gradle
ViewEvent/: build.gradle
ViewEvent/src/androidTest/java/com/zzh/event/: ExampleInstrumentedTest.java
ViewEvent/src/main/: AndroidManifest.xml
ViewEvent/src/main/java/com/gcssloop/touchevent/: MainActivity.java
ViewEvent/src/main/java/com/gcssloop/touchevent/test/: RootView.java  View1.java  ViewGroupA.java
ViewEvent/src/main/java/com/zzh/event/: ElasticView.java  MainActivity.java
ViewEvent/src/main/java/com/zzh/event/dispatch/: TouchActivityGroup.java  TouchView.java  TouchViewGroup.java
ViewEvent/src/main/java/com/zzh/event/view/: ImageText.java
ViewEvent/src/main/res/layout/: activity_main.xml  main.xml
ViewEvent/src/test/java/com/zzh/event/: ExampleUnitTest.java
ViewPrinciple/: build.gradle  proguard-rules.pro
WeChat/: build.gradle
WeChat/src/androidTest/java/com/zzh/wechat/: ExampleInstrumentedTest.java
WeChat/src/main/: AndroidManifest.xml
WeChat/src/main/java/com/zzh/wechat/: MainActivity.java
WeChat/src/main/java/com/zzh/wechat/view/: ChangeColorIconWithText.java  MainActivity.java  TabFragment.java
WeChat/src/main/res/layout/: activity_main.xml
WeChat/src/main/res/menu/: main.xml
WeChat/src/test/java/com/zzh/wechat/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro  yinfeng.jks
server/: build.gradle
(+81 files in other folders)
