apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zzh.event"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':LibExt')
    compile 'com.android.support:appcompat-v7:20.+'
}
